---
title: 【每日算法Day 3】新21点：动态规划结合反序求解
date: 2020-06-03
tags:
 - 动态规划
categories:
 - LeetCode
---
:::tip
看到这题倍感熟悉而陌生，小时候和隔壁哥哥玩过12点半的游戏比拼风险承受能力，和题目类似。然而从来没有用动态规划的思想去考虑过这个问题，这也是我第一次遇到反序求解的题目。开始拿到这题，确实看到其多阶段的特性感觉可以尝试用DP来做，但是一般情况下没法直接给出第一步抽牌后的概率所以就卡住了。所以还是要多看多做呀。
:::
<!-- more -->

## 题目链接
 [LeetCode 837. 新21点](https://leetcode-cn.com/problems/new-21-game/)

## 题目描述
爱丽丝参与一个大致基于纸牌游戏 “21点” 规则的游戏，描述如下：

爱丽丝以 0 分开始，并在她的得分少于 K 分时抽取数字。 抽取时，她从 [1, W] 的范围中随机获得一个整数作为分数进行累计，其中 W 是整数。 每次抽取都是独立的，其结果具有相同的概率。

当爱丽丝获得不少于 K 分时，她就停止抽取数字。 爱丽丝的分数不超过 N 的概率是多少？

0 <= K <= N <= 10000；
1 <= W <= 10000

## 示例
```
输入：N = 10, K = 1, W = 10
输出：1.00000
说明：爱丽丝得到一张卡，然后停止。

输入：N = 6, K = 1, W = 10
输出：0.60000
说明：爱丽丝得到一张卡，然后停止。
在 W = 10 的 6 种可能下，她的得分不超过 N = 6 分。

输入：N = 21, K = 17, W = 10
输出：0.73278
```

## 解题思路
一般情况下，N和K是大于W的，所以第一抽往往是不能像示例1和2那样直接给出概率的，仅仅抽牌过程的最后一抽可能给出抽到相应数字的概率。记抽到i分且可继续抽牌时分数不超过N的概率为`p(i)`,则`p(i)=1/w*(p(i+1)+p(i+2)+...+p(i+w)),i<k`。而能直接给出p(k)~p(n)=1,p(n)~p(k-1+w)=0。这就是从后向前的反序求解,而p[0]就是没开始抽牌时全部可能选择的总概率。
```java
public double new21Game(int N, int K, int W) {
    if (K == 0) {
        return 1.0;
    }
    double[] p=new double[K+W];
    for (int i = K; i <= N && i < K + W; i++) {
        p[i] = 1.0;
    }
    p[K - 1] = 1.0 * Math.min(N - K + 1, W) / W;
    for (int i = K - 2; i >= 0; i--) {
        p[i] = p[i + 1] - (p[i + W + 1] - p[i + 1]) / W;
    }
    return p[0];
}
```

## 总结
这一题理解得还是有些不透彻吧，动态规划形式多样，还是需要多见识做到手熟才行。

9.8补充：回顾了这一题
```java
public double new21Game(int N, int K, int W) {
    double[] dp = new double[K + W];
    //使用一个变量来保存W个概率的和
    double sum = 0.0;

    //初始化第K到第K+W-1范围内的W个数，因为达到这些数就不会再抽牌，根据每个数和N的关系，赋初始值
    for (int i = K; i < K + W; i++) {
        dp[i] = i <= N ? 1 : 0;
        sum += dp[i];
    }

    //从第K-1个数到第0个数（第0个数表示没做选择时的概率）根据后面的W个概率取平均值，再更新W个概率的和
    for (int i = K - 1; i >= 0; i--) {
        dp[i] = sum / W;
        sum -= dp[i + W];
        sum += dp[i];
    }
    return dp[0];
}
```