---
title: 【每日算法Day 38】二分查找1
date: 2020-07-08
tags:
 - 二分查找
categories:
 - LeetCode
---
:::tip
关于二分查找，Knuth大佬说过：
> Although the basic idea of binary search is comparatively straightforward, 
the details can be surprisingly tricky... 

所谓**思路很简单，细节是魔鬼**，需要小心避免边界条件出错，弄清楚到底要给 mid 加一还是减一，while 里到底用 <= 还是 <。
:::
<!-- more -->

## [LeetCode 278. 第一个错误的版本](https://leetcode-cn.com/problems/first-bad-version/)
### 题目描述
Git bisect用过吗？本题就和与之相吻合，假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

### 示例
```
给定 n = 5，并且 version = 4 是第一个错误的版本。

调用 isBadVersion(3) -> false
调用 isBadVersion(5) -> true
调用 isBadVersion(4) -> true

所以，4 是第一个错误的版本。 
```
### 解题思路
当调用isBadVersion发现mid是错误的版本时，搜索区间变为[left,mid]则right=mid;
当调用isBadVersion发现mid是正确的版本时，搜索区间变为(mid,right]则left=mid+1;
循环终止时，left=mid+1=right，这是left是第一个错误的版本。
```java
public int firstBadVersion(int n) {
    int left=1,right=n;
    while(left<right){
        int mid=left+((right-left)>>1);
        if(isBadVersion(mid)){
            right=mid;
        }else{
            left=mid+1;
        }
    }
    return left;
}
```


## [LeetCode 35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)
### 题目描述
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

### 示例
```
示例 1:
输入: [1,3,5,6], 5
输出: 2

示例 2:
输入: [1,3,5,6], 2
输出: 1
```

### 解题思路
思路一样很简单，循环过程中如果找到目标值了就立刻返回其位置，否则当前的mid一定被排除在搜索区间之外，对应地right和left等于mid-1/mid+1。最后一次当left=right时如果mid值仍不等于target（其实一定小于target）则返回left。
```java
public int searchInsert(int[] nums, int target) {
    if (nums==null||nums.length==0) return 0;
    int left=0,right=nums.length-1;
    while (left <= right) {
        int mid=left+((right-left)>>1);
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    return left;
}
```

***
看了上面的两题，似乎让人觉得二分查找不过如此，但其实我在做的时候在细节上还是栽了不少跟头的，一般二分查找的框架为：
```java
int binarySearch(int[] nums, int target) {
    int left = 0, right = ...;

    while(...) {
        int mid = left + (right - left) / 2;//防止溢出
        if (nums[mid] == target) {
            ...
        } else if (nums[mid] < target) {
            left = ...
        } else if (nums[mid] > target) {
            right = ...
        }
    }
    return ...;
}
```
其中`...`的位置就容易出错，想要区分清楚这些细节可以点击[二分查找详解](https://labuladong.gitbook.io/algo/suan-fa-si-wei-xi-lie/er-fen-cha-zhao-xiang-jie)。