---
title: 【每日算法Day 73】盛水最多的容器
date: 2020-08-12
tags:
 - 双指针
categories:
 - LeetCode
---

## [LeetCode 11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water)
### 题目描述
给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

### 示例
```
输入：[1,8,6,2,5,4,8,3,7]
输出：49
```
![](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

### 解题思路
暴力法使用两重for循环，枚举所有情况下的容积，时间复杂度为O(n^2)，不赘述了。

看到这是一个左右两头的问题，考虑使用双指针法去解决。那么如何去解决呢？
* 相同情况下两边距离越远越好
* 区域受限于较短边

那我们一开始将左右指针分别指向左右边界，表示该问题的边界搜索范围。在收缩搜索范围时，该如何选择收缩呢？答案是将短的那一边向中间收缩1位。因为收缩会导致距离-1
* 如果收缩长边，水槽的短边不变或变小，下一个水槽的面积一定小于当前水槽面积；
* 如果收缩短边，水槽的短边可能变大变小或不变，不能肯定有没有更大的水槽面积。

那我们的搜索空间就必定可以排除掉收缩长边的那一种情况。
```java
public int maxArea(int[] height) {
    int left = 0, right = height.length - 1, max = 0;
    while (left < right) {
        max = height[left] < height[right] ?
                Math.max(max, (right - left) * height[left++]) :
                Math.max(max, (right - left) * height[right--]) ;
    }
    return max;
}
```
该方法的时间复杂度位O(n)，空间复杂度位O(1)。