---
title: 【每日算法Day 81】信封嵌套问题
date: 2020-08-20
tags:
 - 查找和排序
 - 动态规划
 - 二分查找
categories:
 - LeetCode
---

## [LeetCode 354. 俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes)
### 题目描述
给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 (w, h) 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

说明:
不允许旋转信封。

### 示例
```
输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出: 3 
解释: 最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

### 解题思路
我们考虑套好的信封，从内到外肯定是w和h分别组成递增的序列。这就相当于将信封按照某种规则排序后找出最长递增子序列，首先我们按照w或h中的某一维度对信封进行排序，这样最终选出的信封在该维度上一定是递增的；但要注意在该维度上（例如w）值相同的信封只能有一个，为了在w相同时只选出1个h，所以w相同的信封要按照h降序排列。这样，最终在h维度找出的最长递增子序列就是最终结果。

在一个维度中寻找最长递增子序列的过程可以使用动态规划+二分查找将时间复杂度控制在O(nlogn)。
```java
    public int maxEnvelopes(int[][] envelopes) {
        if(envelopes == null || envelopes.length == 0) return 0;
        Arrays.sort(envelopes, (a, b) -> a[0] == b[0] ? b[1] - a[1] : a[0] - b[0]);
        int n = envelopes.length, index = 0;
        int[] dp = new int[n];
        dp[0] = envelopes[0][1];
        x:
        for (int i = 1; i < n; i++) {
            int curr = envelopes[i][1];
            if (curr > dp[index]) {
                dp[++index] = curr;
            } else if (curr < dp[index]) {
                //二分查找，将dp数组中首个大于curr的值替换为curr
                int left = 0, right = index;
                while (left <= right) {
                    int mid = left + ((right - left) >> 1);
                    if (dp[mid] == curr) {
                        //这里如果不跳出到外部循环的话即使发现有相同的数仍会执行最后的赋值
                        continue x;
                    } else if (dp[mid] < curr) {
                        left = mid + 1;
                    } else if (dp[mid] > curr) {
                        right = mid - 1;
                    }
                }
                //left位置是最终的首个大于curr的值
                dp[left] = curr;
            }
        }
        return index + 1;
    }
```
二分查找部分，使用API会更简洁一些：
```java
                int location = Arrays.binarySearch(dp,0,index+1,curr);
                if(location < 0) location = -location -1;
                dp[location] = curr;
```